class Test {}
const int a = 1;
const float b = 3.14159;
const int v = ax * 2 + 137 / xasd;
const int foo = "sdfs";


asda += 1;

do {

} while (x == true);

b **= new Test() - v;

function fastExponent(base, exponent) {
  let result = 1;
  let b = base;

  while (exponent > 0) {
    if (exponent & 1) {
      result *= b;
    }

    b *= b;
    exponent >>= 1;
  }

  return result;
}

class MyCustomClass {}
let MyCustomClass something1 = new MyCustomClass();   # DATA_TYPE
let int something2 = 1;                               # DATATYPE_SPECIFIER



let something = 1;

for (let a = 1; a < 10; a++) {

}